worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /dd {
            root html;
            client_body_temp_path dav_temp;

            dav_methods PUT DELETE MKCOL;

            create_full_put_path  off;
            dav_access  user:r all:r;
            autoindex on;

            if (-d $request_filename) {
                rewrite ^(.*[^/])$ $1/ break;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
